<!DOCTYPE html>

<html>
	<head>
		<title>Daria Kryvosheieva | Problemsetting</title>
		<link rel="favicon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<img id="name" src="name.png">
		<div id="navpanel"><center><a class="navlink" href="index.html">about</a> <a class="navlink">⋅</a> <a  class="navlink" href="coursework.html">coursework</a> <a class="navlink">⋅<a> <a  class="navlink" href="problemsetting.html">problemsetting</a></center></div>
		<p>Creating linguistic problems is a challenging but rewarding art discussed in several papers (see <a class="textlink" href="https://www.researchgate.net/publication/333995521_The_pleasures_of_a_good_problem_writing_puzzles_for_the_Linguistics_Olympiads?channel=doi&linkId=5d11de3f299bf1547c7c8013&showFulltext=true">Verhoeven 2016</a>, <a class="textlink" href="https://aclanthology.org/W13-3401.pdf"> Bozhanov and Derzhanski 2013</a>). I enjoy crafting words and phrases into self-contained datasets and learning about languages in the process.</p>
		<p> You can view problems I've made using the table below.</p>
		<table rules="all" style="width:100%">
  			<tr>
    				<th width="20%">Problemese</th>
				<th width="20%">Solverese</th>
				<th width="20%">contest</th>
   				<th width="20%">statement</th>
    				<th width="20%">solution</th>
  			</tr>
			<tr>
  				<td><a class="textlink" href="https://en.wikipedia.org/wiki/Kyrgyz_language">Kyrgyz</a></td>
				<td>Ukrainian</td>
				<td><a class="textlink" href="https://ling.org.ua/contests/introductory-2023/">Ukrainian LO 2023/24 (introductory round)</a></td>
    				<td><a class="textlink" href="https://ling.org.ua/contests/introductory-2023/files/problems.pdf">❇</a> (#3)</td>
    				<td><a class="textlink" href="https://ling.org.ua/contests/introductory-2023/files/solutions.pdf">❇</a> (#3)</td>
  			</tr>
  			<tr>
  				<td><a class="textlink" href="https://en.wikipedia.org/wiki/Wyandot_language">Wyandot</a></td>
				<td>English + 12 more</td>
				<td><a class="textlink" href="https://onling.org/contests/student-2023/">Onling 2023</a></td>
    				<td><a class="textlink" href="https://onling.org/contests/student-2023/online/eng/">❇</a> (#3)</td>
    				<td><a class="textlink" href="https://onling.org/contests/student-2023/files/solutions.pdf">❇</a> (#3)</td>
  			</tr>
		</table>
	</body>
</html>